<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Nikita-M-M</title>
</head>
<body>
    
    <header class="text-gray-600 body-font bg-gray-200 text-white">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 ">
            <img src="logo_nmm.jpg" height=500 width=100/>
            <span class="ml-3 text-xl">Nikita Mirchandani</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center bg-gray-200">
            <a href="" class="mr-5 hover:text-gray-900 text-black">Home</a>
            <a href="" class="mr-5 hover:text-gray-900 text-black">About</a>
            <a href="" class="mr-5 hover:text-gray-900 text-black">Projects</a>
            <a href="" class="mr-5 hover:text-gray-900 text-black">Contact Us</a>
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 text-black">My Work
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header> 
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?coding,softwares">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Science is about Knowing;
              <br class="hidden lg:inline-block">Engineering is about Doing!
            </h1>
            <p class="mb-8 leading-relaxed">Welcome to my website! </p>
            <div class="flex w-full md:justify-start justify-center items-end">
                <div class="relative mr-4 md:w-full lg:w-full xl:w-1/2 w-2/4">
                  <label for="hero-field" class="leading-7 text-sm text-gray-600">Search Projects</label>
                  <input type="text" id="hero-field" name="hero-field" class="w-full bg-gray-100 rounded border bg-opacity-50 border-gray-300 focus:ring-2 focus:ring-indigo-200 focus:bg-transparent focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Download</button>
              </div>
              <p class="text-sm mt-2 text-gray-500 mb-8 w-full">Download the projects which are available</p>
              
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Preview</button>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Go back</button>
            </div>
          </div>
        </div>
      </section>
  
</body>
</html>